### ISSUE TITLE
Pulse in LXC consumed all RAM and generated OOM.

### ISSUE THREAD

**Issue by tlamik** [rcourtman/Pulse#734]
Hi,

I’m using an LXC template with Debian 12 on PVE 9. I installed Pulse according to the setup instructions. Everything looks fine, but sometimes Pulse reconnects. When I looked into why, I found these messages in PVE’s journal:
Nov 21 05:18:58 dmz kernel: Memory cgroup out of memory: Killed process 3777481 (pulse) total-vm:15395264kB, anon-rss:10461592kB, file-rss:10236kB, shmem-rss:0kB, UID:100999 pgtables:22784kB oom_score_adj:0
Nov 21 05:24:41 dmz kernel: pulse invoked oom-killer: gfp_mask=0xcc0(GFP_KERNEL), order=0, oom_score_adj=0
Nov 21 05:24:41 dmz kernel:  oom_kill_process.cold+0x8/0x87
Nov 21 05:24:41 dmz kernel: [  pid  ]   uid  tgid total_vm      rss rss_anon rss_file rss_shmem pgtables_bytes swapents oom_score_adj name
Nov 21 05:24:41 dmz kernel: oom-kill:constraint=CONSTRAINT_MEMCG,nodemask=(null),cpuset=pulse.service,mems_allowed=0,oom_memcg=/lxc/703/ns/system.slice/pulse.service,task_memcg=/lxc/703/ns/system.slice/pulse.service,task=pulse,pid=3783517,uid=100999
Nov 21 05:24:41 dmz kernel: Memory cgroup out of memory: Killed process 3783517 (pulse) total-vm:14204856kB, anon-rss:10461428kB, file-rss:10240kB, shmem-rss:0kB, UID:100999 pgtables:23156kB oom_score_adj:0
Nov 21 05:40:23 dmz kernel: pulse invoked oom-killer: gfp_mask=0xcc0(GFP_KERNEL), order=0, oom_score_adj=0
Nov 21 05:40:23 dmz kernel:  oom_kill_process.cold+0x8/0x87
Nov 21 05:40:23 dmz kernel: [  pid  ]   uid  tgid total_vm      rss rss_anon rss_file rss_shmem pgtables_bytes swapents oom_score_adj name
Nov 21 05:40:23 dmz kernel: oom-kill:constraint=CONSTRAINT_MEMCG,nodemask=(null),cpuset=pulse.service,mems_allowed=0,oom_memcg=/lxc/703/ns/system.slice/pulse.service,task_memcg=/lxc/703/ns/system.slice/pulse.service,task=pulse,pid=3786742,uid=100999
Nov 21 05:40:23 dmz kernel: Memory cgroup out of memory: Killed process 3786742 (pulse) total-vm:14821008kB, anon-rss:10461652kB, file-rss:10144kB, shmem-rss:0kB, UID:100999 pgtables:23252kB oom_score_adj:0
Nov 21 06:16:04 dmz kernel: pulse invoked oom-killer: gfp_mask=0xcc0(GFP_KERNEL), order=0, oom_score_adj=0
Nov 21 06:16:04 dmz kernel:  oom_kill_process.cold+0x8/0x87
Nov 21 06:16:04 dmz kernel: [  pid  ]   uid  tgid total_vm      rss rss_anon rss_file rss_shmem pgtables_bytes swapents oom_score_adj name
Nov 21 06:16:04 dmz kernel: oom-kill:constraint=CONSTRAINT_MEMCG,nodemask=(null),cpuset=pulse.service,mems_allowed=0,oom_memcg=/lxc/703/ns/system.slice/pulse.service,task_memcg=/lxc/703/ns/system.slice/pulse.service,task=pulse,pid=3795479,uid=100999
Nov 21 06:16:04 dmz kernel: Memory cgroup out of memory: Killed process 3795479 (pulse) total-vm:16272616kB, anon-rss:10461272kB, file-rss:10196kB, shmem-rss:0kB, UID:100999 pgtables:23408kB oom_score_adj:0
Nov 21 06:26:45 dmz kernel: pulse invoked oom-killer: gfp_mask=0xcc0(GFP_KERNEL), order=0, oom_score_adj=0
Nov 21 06:26:45 dmz kernel:  oom_kill_process.cold+0x8/0x87
Nov 21 06:26:45 dmz kernel: [  pid  ]   uid  tgid total_vm      rss rss_anon rss_file rss_shmem pgtables_bytes swapents oom_score_adj name
Nov 21 06:26:45 dmz kernel: oom-kill:constraint=CONSTRAINT_MEMCG,nodemask=(null),cpuset=pulse.service,mems_allowed=0,oom_memcg=/lxc/703/ns/system.slice/pulse.service,task_memcg=/lxc/703/ns/system.slice/pulse.service,task=pulse,pid=3815154,uid=100999
Nov 21 06:26:45 dmz kernel: Memory cgroup out of memory: Killed process 3815154 (pulse) total-vm:15395648kB, anon-rss:10461836kB, file-rss:10108kB, shmem-rss:0kB, UID:100999 pgtables:22744kB oom_score_adj:0
Nov 21 06:41:18 dmz kernel: pulse invoked oom-killer: gfp_mask=0xcc0(GFP_KERNEL), order=0, oom_score_adj=0
Nov 21 06:41:18 dmz kernel:  oom_kill_process.cold+0x8/0x87
Nov 21 06:41:18 dmz kernel: [  pid  ]   uid  tgid total_vm      rss rss_anon rss_file rss_shmem pgtables_bytes swapents oom_score_adj name
Nov 21 06:41:18 dmz kernel: oom-kill:constraint=CONSTRAINT_MEMCG,nodemask=(null),cpuset=pulse.service,mems_allowed=0,oom_memcg=/lxc/703/ns/system.slice/pulse.service,task_memcg=/lxc/703/ns/system.slice/pulse.service,task=pulse,pid=3821277,uid=100999
Nov 21 06:41:18 dmz kernel: Memory cgroup out of memory: Killed process 3821277 (pulse) total-vm:15415604kB, anon-rss:10461420kB, file-rss:10072kB, shmem-rss:0kB, UID:100999 pgtables:23348kB oom_score_adj:0
Nov 21 06:47:00 dmz kernel: pulse invoked oom-killer: gfp_mask=0xcc0(GFP_KERNEL), order=0, oom_score_adj=0
Nov 21 06:47:00 dmz kernel:  oom_kill_process.cold+0x8/0x87
Nov 21 06:47:00 dmz kernel: [  pid  ]   uid  tgid total_vm      rss rss_anon rss_file rss_shmem pgtables_bytes swapents oom_score_adj name
Nov 21 06:47:00 dmz kernel: oom-kill:constraint=CONSTRAINT_MEMCG,nodemask=(null),cpuset=pulse.service,mems_allowed=0,oom_memcg=/lxc/703/ns/system.slice/pulse.service,task_memcg=/lxc/703/ns/system.slice/pulse.service,task=pulse,pid=3829366,uid=100999
Nov 21 06:47:00 dmz kernel: Memory cgroup out of memory: Killed process 3829366 (pulse) total-vm:14010348kB, anon-rss:10461768kB, file-rss:10108kB, shmem-rss:0kB, UID:100999 pgtables:22692kB oom_score_adj:0
Nov 21 06:57:51 dmz kernel: pulse invoked oom-killer: gfp_mask=0xcc0(GFP_KERNEL), order=0, oom_score_adj=0
Nov 21 06:57:51 dmz kernel:  oom_kill_process.cold+0x8/0x87
Nov 21 06:57:51 dmz kernel: [  pid  ]   uid  tgid total_vm      rss rss_anon rss_file rss_shmem pgtables_bytes swapents oom_score_adj name
Nov 21 06:57:51 dmz kernel: oom-kill:constraint=CONSTRAINT_MEMCG,nodemask=(null),cpuset=pulse.service,mems_allowed=0,oom_memcg=/lxc/703/ns/system.slice/pulse.service,task_memcg=/lxc/703/ns/system.slice/pulse.service,task=pulse,pid=3835689,uid=100999

**Expected behavior**
- I expected a Pulse will not generate those OOMs

 - Pulse Version: [v4.32.1]
 - Installation Type: [ProxmoxVE LXC]

**Additional context**
I tried a different PVE, more RAM to LXC, nothing has changed

THX

**Comment by rcourtman** [comment]
Several memory leak fixes have been made since v4.32.1:

- `8fca8c6e` - Fixed memory leaks from stale tracking entries in the alert system
- `b40a33fd` - Fixed context leak in temperature collection
- `87507d03` - Fixed goroutine leaks in sensor-proxy nodeGate

These are included in v4.36.2 and v5.0.0-rc.2.

Could you try upgrading to v5.0.0-rc.2 (or at least v4.36.2) and see if the OOM issues persist? If you do still see memory growth, a `go tool pprof` heap dump would help identify the source.

How many Proxmox nodes/VMs/containers are you monitoring? Large deployments can have higher baseline memory usage, but 10GB is excessive.

**Comment by rcourtman** [comment]
Multiple memory leak fixes shipped in v4.36.2 and v5.0 (commits 8fca8c6e, b40a33fd, 87507d03). If still experiencing OOM on current versions, please open a new issue with details.

[How Pulse handles triage](https://github.com/rcourtman/Pulse/blob/main/docs/AI_TRANSPARENCY.md)
